1Ts ( 15g)
=ts(5g*3 = 15g = 3ts)
=cup(15/195g = 0.07cup)
=mg(15g*1000 = 15000mg)
=g(15g)
=kg(15/1000 = 0.015kg
=ml(15ml)
= L(0.015L)
=cc(15cc)
=oz(0.50721oz)


1ts(5g)
=ts(1ts) = 5g
=Ts(5/15 = 0.33333333Ts) = 5g
=cup(5/195 = 0.0256410256410256cup) = 5g
=mg(5g*1000 = 5000mg)
=g(5g)
=kg(5/1000 = 0.005kg)
=ml(5ml)
=L(5/1000 = 0.005L)
=cc(5cc)
=oz(5/    0.17637oz) = 5/28.35


1cup(195g)
=ts(195/5 = 39ts = 195g)
=Ts(15g*13 = 195g)
=1cup
=g = 195g
=mg(195*1000) = 195000g
=kg = 195/1000 = 0.195
oz = 6.87842oz



1mg(0.001g)
= 5g = x*0.001g

1000
 






